# SPO

./: README.md  app-debug.apk  build.gradle
laba1/: child_lin.c
laba2/: Makefile  main.c  print.c  signals.h  signals_lin.c  signals_win.c  stack.c  stack.h
laba3/: Makefile  client  client.c  kanal.h  lin_client.c  lin_server.c  server  server.c  win_client.c  win_server.c
laba4/: header.h  main.c  stack.c  thread_lin.c  thread_win.c
